spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system_springboot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.config=classpath:log4j2.xml
